# Selenium-multi-pom

./: pom.xml
apps/src/test/java/suites/: CrossBrowserSuite.java  RegressionSuite.java  SmokeSuite.java
apps/web-tests/: pom.xml
apps/web-tests/testng/: cross-browser.xml  grid.xml  local.xml
framework/: pom.xml
framework/allure-results/: 42e0dd3a-5c4d-409e-b815-fee6cc975a32-container.json  66aaf262-06e5-4d6e-9f41-ce93d804e0af-container.json  a8e9b452-e695-4b42-bec8-f72d1e4700d2-container.json  d77445d4-f77c-4373-9bac-222118412f02-container.json
framework/src/main/java/core/config/: AppConfig.java  ConfigFactory.java
framework/src/main/java/core/driver/: Browser.java  DriverManager.java  WebDriverFactory.java
framework/src/main/java/core/observability/: NetworkInterceptorFacade.java  Telemetry.java
framework/src/main/java/core/options/: AbstractOptionsProvider.java  ChromeOptionsProvider.java  EdgeOptionsProvider.java  FirefoxOptionsProvider.java  SafariOptionsProvider.java
framework/src/main/java/core/utils/: ClockUtils.java  DataFaker.java  FileOps.java  LoggingUtils.java  MDCContext.java  ScreenshotUtils.java
framework/src/test/java/core/reporting/: AllureSteps.java  ReportAttachments.java
framework/src/test/java/core/testng/: BaseTest.java  RetryAnalyzer.java  TestListener.java
infra/docker/selenium-grid/: docker-compose-ci.yml  docker-compose.yml
