<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yourcompany.automation</groupId>
        <artifactId>selenium-enterprise</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!-- A relativePath of just ".." is sufficient -->
        <relativePath>..</relativePath>
    </parent>

    <artifactId>framework</artifactId>
    <name>Core Automation Framework</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- DEPENDENCIES FOR THE MAIN SOURCE CODE (src/main/java) -->

        <!-- For Selenium core functionality. Version is managed by the parent POM. -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- For logging functionality. Version is managed by the parent POM. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <!-- DEPENDENCIES FOR THE TEST SOURCE CODE (src/test/java) -->

        <!-- TestNG is needed to compile and run tests within this module. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- THIS IS THE MISSING DEPENDENCY THAT FIXES THE BUILD -->
        <!-- Allure is needed for the reporting utilities in the test source folder. -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
